FIREBASE_API_KEY=AIzaSyBDvqGaFIdywqZcIabp4SihpaA6LfHWrJ8
AUTHDOMAIN=natours-254.firebaseapp.com
PROJECTID=natours-254
STORAGEBUCKET=natours-254.appspot.com
MESSAGINGSENDERID=505542981170
APPID=1:505542981170:web:e3c4a3dba073dafb202e2b